*,
*::before,
*::after {
  box-sizing: border-box;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: "Montserrat", "Verdana", "Tahoma", sans-serif;
  background-color: #ffffff;
  color: #434455;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
img {
  display: block;
}
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
a {
  text-decoration: none;
}

.search-container {
  display: flex;
  flex-direction: column; 
  align-items: center;
  justify-content: center;
 
}

form {
  display: flex;
  justify-content: center;
  align-items: center;
}

input[type="search"] {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-right: 10px;
  outline: none;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

.gallery-list {
  display: flex;
  flex-wrap: wrap;
  justify-content:center;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
  padding: 0 150px;
}

.card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(128, 128, 128, 0.4);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  width: 360px;
  height: 200px;
  
}
.card-image{
  height: 70%;
}
.gallery-link:hover{
  opacity: 0.6;
}
.gallery-image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.3s;
}


.card-info {
  margin-top: 10px;
 display: flex;
 justify-content:space-evenly;
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
}

.info-item h3 {
  
  margin: 0;
  font-size: 12px;
  font-weight: 600;
  color:rgba(46, 47, 66, 1)
}

.info-item p {
  margin: 5px 0 0;
  font-size: 12px;
   font-weight: 400;
  color: #666;
}